INSERT INTO bot.user_classes (id, user_id, class_id) VALUES (3, 416920488, 2736);
INSERT INTO bot.user_classes (id, user_id, class_id) VALUES (4, 416920488, 2768);
INSERT INTO bot.user_classes (id, user_id, class_id) VALUES (7, 521150281, 2736);
INSERT INTO bot.user_classes (id, user_id, class_id) VALUES (8, 521150281, 2768);
INSERT INTO bot.user_classes (id, user_id, class_id) VALUES (9, 684373700, 2739);
INSERT INTO bot.user_classes (id, user_id, class_id) VALUES (10, 684373700, 2768);
INSERT INTO bot.user_classes (id, user_id, class_id) VALUES (11, 545209160, 2739);
INSERT INTO bot.user_classes (id, user_id, class_id) VALUES (12, 545209160, 2767);
INSERT INTO bot.user_classes (id, user_id, class_id) VALUES (13, 186794657, 2764);
INSERT INTO bot.user_classes (id, user_id, class_id) VALUES (14, 186794657, 2769);
INSERT INTO bot.user_classes (id, user_id, class_id) VALUES (19, 396543513, 2765);
INSERT INTO bot.user_classes (id, user_id, class_id) VALUES (20, 396543513, 2769);
INSERT INTO bot.user_classes (id, user_id, class_id) VALUES (29, 203721303, 2767);
INSERT INTO bot.user_classes (id, user_id, class_id) VALUES (30, 203721303, 2765);