INSERT INTO bot.classes (id, name, type) VALUES (2729, 'Database and Client/Server Applications (SDP 6)', 0);
INSERT INTO bot.classes (id, name, type) VALUES (2732, 'IT-infrastructure', 0);
INSERT INTO bot.classes (id, name, type) VALUES (2733, 'Computer systems architechture', 0);
INSERT INTO bot.classes (id, name, type) VALUES (2734, 'Human/Computer Interaction and Communication (SDP 7)', 0);
INSERT INTO bot.classes (id, name, type) VALUES (2736, 'Introduction to SAP ERP (ERP 1)', 1);
INSERT INTO bot.classes (id, name, type) VALUES (2739, '4. Development of mobile applications for IOS (Mobile 1)', 1);
INSERT INTO bot.classes (id, name, type) VALUES (2764, 'Introduction to R (BDA-1)', 1);
INSERT INTO bot.classes (id, name, type) VALUES (2765, 'Design patterns in Java (JD-1)', 1);
INSERT INTO bot.classes (id, name, type) VALUES (2766, 'An Introduction to solving ACM ICPC problems (ACM-1)', 1);
INSERT INTO bot.classes (id, name, type) VALUES (2767, 'Programming on Python Language', 3);
INSERT INTO bot.classes (id, name, type) VALUES (2768, '1С: Programming', 3);
INSERT INTO bot.classes (id, name, type) VALUES (2769, 'Cybersecurity', 3);
INSERT INTO bot.classes (id, name, type) VALUES (2770, 'Application development on MS .NET Framework platform', 3);
INSERT INTO bot.classes (id, name, type) VALUES (2771, 'Innovation Management', 3);